<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
		<artifactId>sap</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fusesource.ide.sap</groupId>
	<artifactId>qe</artifactId>
	<name>JBoss Tools Fuse Extras :: SAP Tooling :: QE</name>
	<version>10.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<repositories>
		<!-- JBoss Tools Fuse QE RedDeer Framework -->
		<repository>
			<id>jbosstools-fuse-qe-reddeer</id>
			<url>http://tooling.fuse-qe.eng.rdu2.redhat.com/p2/custom/fuseide/apodhrad/FUSETOOLS-1768/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<modules>
		<module>plugins</module>
		<module>tests</module>
	</modules>
</project>
