<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fusesource.ide</groupId>
		<artifactId>sap</artifactId>
		<version>9.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.fusesource.ide.sap.targetplatform</artifactId>
	<packaging>pom</packaging>
	<name>JBoss Fuse Tooling :: SAP :: Target Platform Generation</name>

	<profiles>
		<profile>
			<id>multiple2repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>target-platform-utils</artifactId>
						<version>${jboss-tycho-version}</version>
						<executions>
							<execution>
								<id>mergeTargets</id>
								<phase>package</phase>
								<goals>
									<goal>merge-targets</goal>
								</goals>
								<configuration>
									<sourceTargetArtifacts>
										<sourceTargetArtifact>
											<groupId>org.jboss.tools.integration-stack</groupId>
											<artifactId>target-platform</artifactId>
											<version>${jbtis.version}</version>
											<classifier>base-ea</classifier>
										</sourceTargetArtifact>
									</sourceTargetArtifacts>
									<sourceTargetFiles>
										<sourceTargetFile>is-stack-and-data-layer.target</sourceTargetFile>
									</sourceTargetFiles>
								</configuration>
							</execution>
							<execution>
								<id>mirrorTargets</id>
								<phase>package</phase>
								<goals>
									<goal>mirror-target-to-repo</goal>
								</goals>
								<configuration>
									<sourceTargetFile>${project.build.directory}/${project.artifactId}.target</sourceTargetFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
