<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Data Layer" sequenceNumber="10">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.fusesource.camel.component.sap.feature.feature.group" version="7.6.0.201912061138"/>
<unit id="org.fusesource.camel.component.sap.feature.source.feature.group" version="7.6.0.201912061138"/>
<repository location="http://tooling.fuse-qe.eng.rdu2.redhat.com/p2/fuse.sap.updatesite/7.6.0/latest/all/repo/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.fusesource.ide.camel.editor.feature.feature.group" version="11.5.0.v20191106-1455"/>
<unit id="org.jboss.tools.fuse.transformation.feature.feature.group" version="11.5.0.v20191106-1455"/>
<unit id="org.fusesource.ide.server.extensions.feature.feature.group" version="11.5.0.v20191106-1455"/>
<unit id="org.fusesource.ide.jmx.feature.feature.group" version="11.5.0.v20191106-1455"/>
<repository location="http://download.jboss.org/jbosstools/photon/snapshots/builds/jbosstools-fuse_master"/>
</location>
</locations>
</target>
