# jbosstools-fuse-extras

./: .project  CODEOWNERS  README.md  ReadMe.md  changeEclipse.sh  pom.xml  pr-check-test.txt
jboss-fuse-sap-tool-suite/: pom.xml
jboss-fuse-sap-tool-suite/features/: pom.xml
jboss-fuse-sap-tool-suite/features/org.fusesource.ide.sap.feature/: .project  feature.properties  feature.xml  pom.xml
jboss-fuse-sap-tool-suite/plugins/: pom.xml
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/OSGI-INF/l10n/: bundle.properties
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/: Activator.java  Messages.java
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/command/: CutHandler.java  NewDestinationHandler.java  NewServerHandler.java  NewStoreValidator.java  PasteHandler.java
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/converter/: SncQos2SncQosComboSelectionConverter.java  String2BooleanConverter.java  TraceLevel2CpicTraceComboSelectionConverter.java
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/dialog/: DestinationDialog.java  ServerDialog.java  TestDestinationDialog.java  TestServerDialog.java
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/editor/provider/: AbstractSAPPaletteEntry.java  SAPArtifactIdDependenciesManager.java  SAPVersionDependenciesManager.java  SapIDocDestinationPaletteEntry.java  SapIDocListDestinationPaletteEntry.java  SapIDocListServerPaletteEntry.java  SapQueuedIDocDestinationPaletteEntry.java  SapQueuedIDocListDestinationPaletteEntry.java  SapQueuedRfcDestinationPaletteEntry.java  SapSynchronousRfcDestinationPaletteEntry.java  SapSynchronousRfcServerPaletteEntry.java  SapTransactionalRfcDestinationPaletteEntry.java  SapTransactionalRfcServerPaletteEntry.java
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/export/: AbstractDataProperties.java  AbstractNewAction.java  DeleteAction.java  DestinationDataProperties.java  NewDestinationAction.java  NewServerAction.java  SapConnectionConfigurationExportPage.java  SapConnectionConfigurationExportWizard.java  SapGlobalConnectionConfigurationPage.java  SapGlobalConnectionConfigurationWizard.java  ServerDataProperties.java  TestAction.java
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/jaxb/: SapConnectionConfiguration.java
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/jaxb/blueprint/: BlueprintFile.java
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/l10n/: messages.properties
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/properties/: AuthenticationPropertySection.java  BasePropertySection.java  BasicPropertySection.java  ConnectionPropertySection.java  DestinationDataPropertySection.java  DestinationDataStoreSection.java  MandatoryServerPropertySection.java  OptionalServerPropertySection.java  PoolPropertySection.java  RepositoryPropertySection.java  SapConnectionConfigurationSection.java  ServerDataPropertySection.java  ServerDataStoreSection.java  SncPropertySection.java  SncServerPropertySection.java  SpecialPropertySection.java
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/util/: LayoutUtil.java  ModelUtil.java  XMLUtils.java
jboss-fuse-sap-tool-suite/plugins/org.fusesource.ide.sap.ui/src/org/fusesource/ide/sap/ui/view/: SapConnectionsView.java
jboss-fuse-sap-tool-suite/qe/: README.md  pom.xml
jboss-fuse-sap-tool-suite/qe/plugins/: pom.xml
jboss-fuse-sap-tool-suite/qe/plugins/org.jboss.tools.fuse.sap.qe.reddeer/: .project  plugin.xml  pom.xml
jboss-fuse-sap-tool-suite/qe/plugins/org.jboss.tools.fuse.sap.qe.reddeer/OSGI-INF/l10n/: bundle.properties
jboss-fuse-sap-tool-suite/qe/tests/: pom.xml
jboss-fuse-sap-tool-suite/qe/tests/org.jboss.tools.fuse.sap.qe.reddeer.tests/: .project  dev_jco_rfc.trc  pom.xml
jboss-fuse-sap-tool-suite/qe/tests/org.jboss.tools.fuse.sap.qe.reddeer.tests/OSGI-INF/l10n/: bundle.properties
jboss-fuse-sap-tool-suite/qe/tests/org.jboss.tools.fuse.sap.qe.reddeer.tests/launcher/: RedDeer Test Linux x86_64.launch
jboss-fuse-sap-tool-suite/qe/tests/org.jboss.tools.fuse.sap.qe.reddeer.tests/resources/settings/: plugin_customization_with_proxy_settings.ini
jboss-fuse-sap-tool-suite/site/: .project  category.xml  pom.xml
jboss-fuse-sap-tool-suite/targetplatform/: .project  JBTIS Luna Linux.launch  JBTIS Luna Windows.launch  ReadMe.md  is-stack-and-data-layer.target  pom.xml  sap_data_layer.target
jboss-fuse-sap-tool-suite/tests/: pom.xml
jboss-fuse-sap-tool-suite/tests/org.fusesource.ide.sap.ui.tests/: .project  pom.xml
jboss-fuse-sap-tool-suite/tests/org.fusesource.ide.sap.ui.tests.integration/: .classpath  .project  build.properties  pom.xml
jboss-fuse-sap-tool-suite/tests/org.fusesource.ide.sap.ui.tests.integration/src/main/resources/: blueprintDefault.xml  expectedSAPBlueprintNode.xml  expectedSAPSpringNode.xml  springDefault.xml
jboss-fuse-sap-tool-suite/uitests/: README.md  pom.xml
jboss-fuse-sap-tool-suite/uitests/plugins/: pom.xml
jboss-fuse-sap-tool-suite/uitests/plugins/org.jboss.tools.fuse.sap.reddeer/: .project  build.properties  plugin.xml  pom.xml
jboss-fuse-sap-tool-suite/uitests/plugins/org.jboss.tools.fuse.sap.reddeer/OSGI-INF/l10n/: bundle.properties
jboss-fuse-sap-tool-suite/uitests/tests/: pom.xml
jboss-fuse-sap-tool-suite/uitests/tests/org.jboss.tools.fuse.sap.ui.bot.tests/: .project  pom.xml
jboss-fuse-sap-tool-suite/uitests/tests/org.jboss.tools.fuse.sap.ui.bot.tests/OSGI-INF/l10n/: bundle.properties
jboss-fuse-sap-tool-suite/uitests/tests/org.jboss.tools.fuse.sap.ui.bot.tests/launcher/: RedDeer SAP Test.launch
(+112 files in other folders)
