<!--
- Copyright (c) 2010-2017 Red Hat Inc.
- All rights reserved. This program and the accompanying materials
- are made available under the terms of the Eclipse Public License v1.0
- which accompanies this distribution, and is available at
- http://www.eclipse.org/legal/epl-v10.html
-
- Contributors:
- FuseSource - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>parent</artifactId>
		<version>4.30.0.Final-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.tools</groupId>
  <artifactId>fuse-extras</artifactId>
  <name>JBoss Tools Fuse Extras</name>
  <version>11.20.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <organization>
    <name>Red Hat</name>
    <url>http://www.redhat.com</url>
  </organization>

  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- compiler settings -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- JBoss Tools Integration Stack version -->
  </properties>

  <modules>
    <module>jboss-fuse-sap-tool-suite</module>
  </modules>

	<repositories>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>

		<repository>
			<id>jbosstools-server</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>

		<repository>
			<id>jbosstools-central</id>
			<layout>p2</layout>
			<url>${jbosstools-central-site}</url>
		</repository>

		<repository>
			<id>fusesource.ea.repo</id>
			<name>JBoss Fuse Early Access Repository</name>
			<url>https://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>fusesource.release.repo</id>
			<name>JBoss Fuse Release Repository</name>
			<url>https://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>jboss.public.repo</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>fis-internal</id>
			<name>Fuse Integration Services internal - staging</name>
			<url>http://download.eng.bos.redhat.com/brewroot/repos/jb-fis-2.0-maven-build/latest/maven/</url>
		</repository>

		<repository>
			<id>fuse-early-access</id>
			<name>Fuse Early Access - staging</name>
			<url>https://repository.jboss.org/nexus/content/</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fusesource.ea.repo</id>
			<name>JBoss Fuse Early Access Repository</name>
			<url>https://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>fusesource.release.repo</id>
			<name>JBoss Fuse Release Repository</name>
			<url>https://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>jboss.public.repo</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>
</project>
