<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        	<groupId>org.jboss.tools</groupId>
		<artifactId>fuse-extras</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.fusesource.ide</groupId>
	<artifactId>sap</artifactId>
	<name>JBoss Tools Fuse Extras :: SAP Tooling</name>
	<version>9.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<fuse-tooling-url>http://download.jboss.org/jbosstools/neon/integration/updates/integration-stack/fuse-tooling/9.0.0.MASTER</fuse-tooling-url>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-fuse-extras.git</tycho.scmUrl>
	</properties>

	<repositories>
		<repository>
			<id>fuse-sap.mw.lab.eng.bos.redhat.com</id>
			<name>jboss-fuse-sap-data-layer</name>
			<url>http://fuse-sap.mw.lab.eng.bos.redhat.com/repositories/fuse-sap-data-layer/updatesite/6.3.0-SNAPSHOT/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>fuseide</id>
			<name>JBoss Fuse IS Tooling</name>
			<url>${fuse-tooling-url}</url>
			<layout>p2</layout>
		</repository>

	</repositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.jboss.tools.integration-stack</groupId>
							<artifactId>target-platform</artifactId>
							<version>${jbtis.version}</version>
							<classifier>base-ea</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
    		    <groupId>org.apache.maven.plugins</groupId>
    		    <artifactId>maven-compiler-plugin</artifactId>
    		    <version>3.5.1</version>
     		   	<configuration>
     		    	<source>1.8</source>
     		    	<target>1.8</target>
     		   	</configuration>
				<executions>
					<execution>
						<id>compiletests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<systemProperties>
								<osgi.nls.warnings>ignore</osgi.nls.warnings>
							</systemProperties>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<useUIThread>true</useUIThread>
					<useUIHarness>true</useUIHarness>
					<includes>
						<include>**/*IT.class</include>
					</includes>
					<argLine>${tycho.testArgLine} -XX:+HeapDumpOnOutOfMemoryError -Dusage_reporting_enabled=false</argLine>
					<osgiDataDirectory>${project.basedir}/target/work sp@cé</osgiDataDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>osx</id>
			<activation>
				<property>
					<name>java.vendor.url</name>
					<value>http://www.apple.com/</value>
				</property>
			</activation>
			<properties>
				<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
				<systemProperties combine.children="append"> -Dosgi.arch=x86 -XstartOnFirstThread </systemProperties>
			</properties>
		</profile>
		<profile>
			<id>sign</id>
			<!-- To sign plug-ins and features, run: mvn -Psign -Dkeystore=<path> 
				-Dstorepass=*** -Dalias=<keyalias> clean install -->
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>2.3.1</version>
							<executions>
								<execution>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<verify>true</verify>
								<jarPath>${project.build.directory}/${project.build.finalName}.jar</jarPath>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.7</version>
					<scope>system</scope>
					<!-- assumes JAVA_HOME is set to the JDK dir? -->
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
							<archiveSite>true</archiveSite>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>targetplatform</id>
			<modules>
				<module>targetplatform</module>
			</modules>
		</profile>

	</profiles>

	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>site</module>
	</modules>

</project>
	
