<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        	<groupId>org.jboss.tools</groupId>
		<artifactId>fuse-extras</artifactId>
		<version>11.17.0-SNAPSHOT</version>
	</parent>

	<groupId>org.fusesource.ide</groupId>
	<artifactId>sap</artifactId>
	<name>JBoss Tools Fuse Extras :: SAP Tooling</name>
	<packaging>pom</packaging>

	<properties>
		<fuse-tooling-url>http://download.jboss.org/jbosstools/photon/snapshots/builds/jbosstools-fuse_master/latest/all/repo/</fuse-tooling-url>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-fuse-extras.git</tycho.scmUrl>
	</properties>

	<repositories>
		<repository>
			<id>tooling.fuse-qe.eng.rdu2.redhat.com</id>
			<name>redhat-fuse-sap-data-layer</name>
			<url>http://tooling.fuse-qe.eng.rdu2.redhat.com/p2/fuse.sap.updatesite/7.6.0/latest/all/repo/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>fuseide</id>
			<name>JBoss Fuse IS Tooling</name>
			<url>${fuse-tooling-url}</url>
			<layout>p2</layout>
		</repository>

	</repositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
    		    <groupId>org.apache.maven.plugins</groupId>
    		    <artifactId>maven-compiler-plugin</artifactId>
    		    <version>3.5.1</version>
     		   	<configuration>
     		    	<source>1.8</source>
     		    	<target>1.8</target>
     		   	</configuration>
				<executions>
					<execution>
						<id>compiletests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<systemProperties>
								<osgi.nls.warnings>ignore</osgi.nls.warnings>
							</systemProperties>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<useUIThread>true</useUIThread>
					<useUIHarness>true</useUIHarness>
					<includes>
						<include>**/*IT.class</include>
					</includes>
					<argLine>${tycho.testArgLine} ${memoryOptions1} ${memoryOptions2} -XX:+HeapDumpOnOutOfMemoryError ${platformSystemProperties} ${systemProperties} -Dusage_reporting_enabled=false</argLine>
					<osgiDataDirectory>${project.basedir}/target/work sp@cé</osgiDataDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>uitests</module>
		<module>site</module>
	</modules>

</project>
	
