Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.sap.ui;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.fusesource.ide.sap.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.expressions,
 org.eclipse.graphiti;bundle-version="0.13.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.3",
 org.eclipse.ui.views.properties.tabbed,
 com.sap.conn.jco,
 org.fusesource.ide.camel.model.service.core;bundle-version="9.0.0",
 org.fusesource.camel.component.sap;bundle-version="6.2.0",
 org.fusesource.camel.component.sap.model;bundle-version="6.2.0",
 org.fusesource.camel.component.sap.model.edit;bundle-version="6.2.0",
 org.fusesource.ide.camel.editor;bundle-version="9.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="9.0.0",
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.fusesource.ide.sap.ui.command;x-friends:="org.fusesource.ide.sap.ui.tests",
 org.fusesource.ide.sap.ui.export;x-friends:="org.fusesource.ide.sap.ui.tests.integration",
 org.fusesource.ide.sap.ui.properties.uicreator;x-friends:="org.fusesource.ide.sap.ui.tests,org.fusesource.ide.sap.ui.tests.integration"
