<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
	        <artifactId>sap</artifactId>
		<version>11.15.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fusesource.ide.sap</groupId>
	<artifactId>features</artifactId>
	<name>JBoss Tools Fuse Extras :: SAP Tooling :: Features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.fusesource.ide.sap.feature</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
	
