<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide.sap</groupId>
		<artifactId>uitests</artifactId>
		<version>11.8.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fusesource.ide.sap.uitests</groupId>
	<artifactId>plugins</artifactId>
	<name>JBoss Tools Fuse Extras :: SAP Tooling :: UI Tests :: Plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.fuse.sap.reddeer</module>
	</modules>
</project>
