<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide.sap.qe</groupId>
		<artifactId>tests</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.fuse.sap.qe.reddeer.tests</artifactId>
	<name>JBoss Tools Fuse Extras :: SAP Tooling :: QE :: Tests :: RedDeer Tests</name>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<surefire.timeout>21600</surefire.timeout>
		<memoryOptions2>-XX:MaxPermSize=384m</memoryOptions2>
		<integrationTestSystemProperties>-Dorg.jboss.tools.central.donotshow=true -Dorg.eclipse.swt.internal.gtk.disablePrinting</integrationTestSystemProperties>
		<systemProperties>${integrationTestSystemProperties}</systemProperties>
		<customization.file>resources/settings/plugin_customization.ini</customization.file>
		<staging.repos>false</staging.repos>
		<skipQETests>true</skipQETests>
		<test.installPath.OSX/>
	</properties>
	<build>
		<plugins>
			<!-- Fuse SAP RedDeer Tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-eclipse.password resources/security/password -pluginCustomization ${customization.file} -clean</appArgLine>
					<testSuite>org.jboss.tools.fuse.sap.qe.reddeer.tests</testSuite>
					<testClass>**/*Test</testClass>
					<useUIThread>false</useUIThread>
					<skip>${skipQETests}</skip>
					<dependencies combine.children="append">
						<!-- SAP Library Feature -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.sap.conn.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- This entry should enable creating of default JDK on Mac -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>smoke</id>
			<activation>
				<property>
					<name>test</name>
					<value>SmokeTests</value>
				</property>
			</activation>
			<properties>
				<reddeerConfig/>
				<test.class>SmokeTests</test.class>
				<skipRequirements>true</skipRequirements>
			</properties>
		</profile>
		<profile>
			<id>mac-installPath</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<test.installPath.OSX>/devstudio.app/</test.installPath.OSX>
			</properties>
		</profile>
		<profile>
			<id>install-base</id>
			<activation>
				<property>
					<name>test.installBase</name>
				</property>
			</activation>
			<properties>
				<test.installPath>${test.installBase}${test.installPath.OSX}</test.installPath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testRuntime>p2Installed</testRuntime>
							<work>${test.installPath}</work>
							<profileName>devstudio</profileName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sap-repository</id>
			<activation>
				<property>
					<name>test.sapRepository</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>sap-repository</id>
					<url>${test.sapRepository}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>reddeer-config</id>
			<activation>
				<property>
					<name>rd.config</name>
				</property>
			</activation>
			<properties>
				<systemProperties>${integrationTestSystemProperties} -Drd.config=${rd.config}</systemProperties>
			</properties>
		</profile>
		<profile>
			<id>maven-proxy</id>
			<activation>
				<property>
					<name>test.mavenProxy</name>
				</property>
			</activation>
			<properties>
				<customization.file>target/plugin_customization_with_proxy_settings.ini</customization.file>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<outputDirectory>${basedir}/target/</outputDirectory>
									<resources>
										<resource>
											<directory>resources/settings</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
